<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.calculator.customenum.ENumber" />

        <import type="com.example.calculator.customenum.EOperation" />

        <import type="com.example.calculator.customenum.EMathFunction" />

        <import type="com.example.calculator.customenum.EConstant" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.calculator.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@id/tv_suggest"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dp"
                android:text="@{viewModel.expression}"
                android:textColor="@color/text"
                android:textSize="@dimen/_24ssp"
                android:background="@android:color/transparent"/>
        </ScrollView>

        <TextView
            android:id="@+id/tv_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_controls"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="0dp"
            android:text="@{viewModel.previewResult}"
            android:textAlignment="textEnd"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/_20ssp" />

        <LinearLayout
            android:id="@+id/ll_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lineView"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_history"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_18sdp"
                    app:cornerRadius="@dimen/_36sdp"
                    app:elevation="0dp"
                    app:icon="@drawable/baseline_access_time_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_20sdp"
                    app:iconTint="@color/icon"
                    app:iconTintMode="src_in" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_orientation"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_18sdp"
                    app:cornerRadius="@dimen/_36sdp"
                    app:elevation="0dp"
                    app:icon="@drawable/baseline_rotate_left_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_20sdp"
                    app:iconTint="@color/icon"
                    app:iconTintMode="src_in" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_backspace"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> viewModel.deleteCharacterOrFunction()}"
                    android:textSize="@dimen/_18sdp"
                    app:cornerRadius="@dimen/_36sdp"
                    app:elevation="0dp"
                    app:icon="@drawable/baseline_backspace_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_20sdp"
                    app:iconTint="@color/icon"
                    app:iconTintMode="src_in" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@id/ll_buttons_container"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/text_hint" />

        <LinearLayout
            android:id="@+id/ll_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_buttons_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="4"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_buttons_v1_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_menu"
                        style="@style/ButtonPrimaryLandscape"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:onClick="@{() -> viewModel.toggleMenu()}"
                        android:padding="0dp"
                        android:paddingStart="@dimen/_22sdp"
                        app:icon="@drawable/baseline_autorenew_24"
                        app:iconSize="@dimen/_15sdp"
                        app:iconTint="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_radian"
                        style="@style/ButtonPrimaryLandscape"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:text="Rad"
                        android:textAllCaps="false"
                        android:textColor="@color/text"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_degree"
                        style="@style/ButtonPrimaryLandscape"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:text="Deg"
                        android:visibility="gone"
                        app:cornerRadius="@dimen/_36sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sprt"
                        style="@style/ButtonPrimaryLandscape"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:backgroundTint="@color/btn_background"
                        android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.SQRT)}"
                        android:text="√"
                        android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sprt3"
                        style="@style/ButtonPrimaryLandscape"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:text="∛"
                        android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buttons_v1_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_sin"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.SIN)}"
                            android:text="sin"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_cos"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.COS)}"
                            android:text="cos"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_tan"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.TAN)}"
                            android:text="tan"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_logarithm"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.LN)}"
                            android:text="ln"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_log"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.LOG)}"
                            android:text="log"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_inverse"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.PARTX)}"
                            android:text="1/x"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isHistoryVisible ? View.GONE : View.VISIBLE}"
                        android:gravity="right|center_vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_exponential_euler"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.EPOW)}"
                            android:text="eⁿ"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_square"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpressionHaveToast(EMathFunction.POW2)}"
                            android:text="n²"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_3"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpressionHaveToast(EMathFunction.XPOWY)}"
                            android:text="mⁿ"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isHistoryVisible ? View.GONE : View.VISIBLE}"
                        android:gravity="right|center_vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_absolute"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.ABS)}"
                            android:text="|x|"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_pi"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addConstantToExpression(EConstant.PI)}"
                            android:text="π"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_euler"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addConstantToExpression(EConstant.E)}"
                            android:text="e"
                            android:visibility="@{viewModel.isMenuVisible ? View.GONE : View.VISIBLE}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_buttons_v1_line3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right|center_vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_sin_1"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                                android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.ARCSIN)}"
                                android:text="sin⁻¹"
                                android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_cos_1"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                                android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.ARCCOS)}"
                                android:text="cos⁻¹"
                                android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}"

                                app:cornerRadius="@dimen/_36sdp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_tan_1"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                                android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.ARCTAN)}"
                                android:text="tan⁻¹"
                                android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}"

                                app:cornerRadius="@dimen/_36sdp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_sinh"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.HYPERSIN)}"
                            android:text="sinh"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}"

                            app:cornerRadius="@dimen/_36sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_cosh"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.HYPERCOS)}"
                            android:text="cosh"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}"

                            app:cornerRadius="@dimen/_36sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_tanh"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.HYPERTAN)}"
                            android:text="tanh"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_sinh_1"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.ARCHYPERSIN)}"
                            android:text="sinh⁻¹"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_cosh_1"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.ARCHYPERCOS)}"
                            android:text="cosh⁻¹"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_tanh_1"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.ARCHYPERTAN)}"
                            android:text="tanh⁻¹"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_exponential_2"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpression(EMathFunction.TWOPOWX)}"
                            android:text="2ⁿ"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_cube"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpressionHaveToast(EMathFunction.XPOW3)}"
                            android:text="x³"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_factorial"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:onClick="@{() -> viewModel.addFunctionToExpressionHaveToast(EMathFunction.FACTORIAL)}"
                            android:text="n!"
                            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="4"
                android:gravity="right"
                android:background="?android:attr/windowBackground"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">

                    <ScrollView
                        android:id="@+id/sv_history"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_margin="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAlignment="textEnd" />

                    </ScrollView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_delete_history"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:backgroundTint="@color/btn_background"
                        android:text="@string/btn_delete_history"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <View
                    android:id="@+id/lineView2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/text_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buttons_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_c"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.clearExpression()}"
                        android:text="C"
                        android:textColor="@color/text_v2"
                        android:textSize="@dimen/_13sdp"

                        app:cornerRadius="@dimen/_36sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_bracket"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addParenthesesToExpression()}"
                        android:text="()" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_percent"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addOperationToExpression(EOperation.MODULO)}"
                        android:text="%" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_divide"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addOperationToExpression(EOperation.DIVISION)}"
                        android:text="÷" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_7"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.SEVEN)}"
                        android:text="7" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_8"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.EIGHT)}"
                        android:text="8" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_9"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.NINE)}"
                        android:text="9" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_multip"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addOperationToExpression(EOperation.MULTIPLICATION)}"
                        android:text="×" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_4"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.FOUR)}"
                        android:text="4" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_5"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.FIVE)}"
                        android:text="5" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_6"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.SIX)}"
                        android:text="6" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_minus"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:contentDescription="Divide Button"
                        android:onClick="@{() -> viewModel.addOperationToExpression(EOperation.SUBTRACTION)}"
                        android:text="－" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_1"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.ONE)}"
                        android:text="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_2"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.TWO)}"
                        android:text="2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_x_power_y"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.THREE)}"
                        android:text="3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addOperationToExpression(EOperation.ADDITION)}"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_opposite"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.toggleLastNumberSign()}"
                        android:text="±" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_0"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addNumberToExpression(ENumber.ZERO)}"
                        android:text="0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_point"
                            style="@style/ButtonPrimaryLandscape"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.addDecimalPointToExpression()}"
                        android:text="." />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_result"
                        style="@style/ButtonPrimaryEmphasizeLandscape"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:onClick="@{() -> viewModel.applyResultForExpression()}"
                        android:text="="/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</layout>